<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>深度传媒</title>

    <!-- Vendors -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Mixitup -->
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>

    <!-- navbar -->
    <link rel="stylesheet" href="css/slicknav.css" />
    <script src="js/jquery.slicknav.min.js"></script>

    <!-- overlay -->
    <link rel="stylesheet" href="css/label.css" />

    <!-- Custom -->
    <link rel="stylesheet" href="css/reset.css">
    <style>

    .container{
      padding: 2% 4% 0;
      text-align: justify;
      font-size: 0;
      background: white;
      margin-bottom: 2%;
    }

    .container:after{
      content: '';
      display: inline-block;
      width: 100%;
    }

    .container .item,
    .container .gap{
      display: inline-block;
      width: 95vw;
      height: 50vw;
    }

    .container .item{
      text-align: left;
      background: white;
      margin-bottom: 2%;
      display: none;
    }

    .container .item:before{
      content: '';
      display: inline-block;
      padding-top: 60%;
    }
    .item img {
      width: 100%;
      height: 200px;
    }

		.btn {
        margin-top: 5px;
        display:inline-block;
        font-size: 13px;
		    color:rgba(185,32,52,1);
        background: rgba(0,0,0,0);
        border: solid 1px rgba(185,32,52,1);
		    cursor:pointer;
				-webkit-appearance: none;
		}

    .btn_container {
        width: 300px;
        margin: 0 auto;
        margin-top: 5px;
    }
    .btn:focus {
		    color: white;
        background: rgba(185,32,52,1);
		}

    @media all and (min-width: 420px){
      .btn {
        font-size: 15px;
      }
      .btn_container {
          margin-top: 15px;
          width: 470px;
      }
      .container .item,
      .container .gap{
        width: 30vw;
        height: 20vw;
      }
      .label[data-label].bottom:after {
          font-size: 8px;
      }
    }

    </style>
</head>

<body>
  <ul id="navbar">
     <li><a href="films.html">广告与微电影 Ad/Short movies</a></li>
     <li><a href="branding.html">品牌形象包装 Branding</a></li>
     <li><a href="signup.html">演员报名 About us</a></li>
     <li><a href="verify.html">项目进度查询 Project progress</a></li>
     <li><a href="info.html">联系方式 Contact us</a></li>
     <li><a href="comment.html">项目评价 Rate your project</a></li>
  </ul>

    <div class="btn_container">
      <button class="btn filter" data-filter="all">全部</button>
      <button class="btn filter" data-filter=".category-1">剧情短片和微电影</button>
      <button class="btn filter" data-filter=".category-2">产品宣传片</button>
      <button class="btn filter" data-filter=".category-1">广告宣传片</button>
      <button class="btn filter" data-filter=".category-2">花絮集锦</button>
    </div>

    <div class="container">
      <div class="item category-1 label inside bottom" data-label="爱玛电动车" onClick="location.href='signup.html'" data-my-order="1">
        <img src="http://www.deep-media.com/uploadfile/2016/0930/20160930055825935.jpg"></div>
      <div class="item category-1 label inside bottom" data-label="七匹狼男装" data-my-order="2">
        <img src="http://www.deep-media.com/uploadfile/2016/0530/20160530033432155.jpg"></div>
      <div class="item category-2 label inside bottom" data-label="中国好声音" data-my-order="3">
        <img src="http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg"></div>
      <div class="item category-2 label inside bottom" data-label="腾讯科技" data-my-order="4">
        <img src="http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg"></div>
      <div class="item category-1 label inside bottom" data-label="爱玛电动车" onClick="location.href='signup.html'" data-my-order="1">
        <img src="http://www.deep-media.com/uploadfile/2016/0930/20160930055825935.jpg"></div>
      <div class="item category-1 label inside bottom" data-label="七匹狼男装" data-my-order="2">
        <img src="http://www.deep-media.com/uploadfile/2016/0530/20160530033432155.jpg"></div>
      <div class="item category-2 label inside bottom" data-label="中国好声音" data-my-order="3">
        <img src="http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg"></div>
      <div class="item category-2 label inside bottom" data-label="腾讯科技" data-my-order="4">
        <img src="http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg"></div>
      <div class="item category-1 label inside bottom" data-label="爱玛电动车" onClick="location.href='signup.html'" data-my-order="1">
        <img src="http://www.deep-media.com/uploadfile/2016/0930/20160930055825935.jpg"></div>
      <div class="item category-1 label inside bottom" data-label="七匹狼男装" data-my-order="2">
        <img src="http://www.deep-media.com/uploadfile/2016/0530/20160530033432155.jpg"></div>
      <div class="item category-2 label inside bottom" data-label="中国好声音" data-my-order="3">
        <img src="http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg"></div>
      <div class="item category-2 label inside bottom" data-label="腾讯科技" data-my-order="4">
        <img src="http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg"></div>
      <div class="item category-1 label inside bottom" data-label="爱玛电动车" onClick="location.href='signup.html'" data-my-order="1">
        <img src="http://www.deep-media.com/uploadfile/2016/0930/20160930055825935.jpg"></div>
      <div class="item category-1 label inside bottom" data-label="七匹狼男装" data-my-order="2">
        <img src="http://www.deep-media.com/uploadfile/2016/0530/20160530033432155.jpg"></div>
      <div class="item category-2 label inside bottom" data-label="中国好声音" data-my-order="3">
        <img src="http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg"></div>
      <div class="item category-2 label inside bottom" data-label="腾讯科技" data-my-order="4">
        <img src="http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg"></div>

      <div class="gap"></div>
      <div class="gap"></div>
    </div>

  <script type="text/javascript">
    $('body').css('display', 'none');
    $('body').fadeIn(300);

    $('#navbar').slicknav({
        label: '',
        duration: 300
        //prependTo:'#demo2'
    });
    $('.container').mixItUp({
        selectors: {
            target: '.item'
        }
    });

  </script>

</body>
</html>
