<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>深度传媒</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.slicknav.min.js"></script>
    <style>
    
    .page-title {
        padding: 10px 5px;
        margin: 20px 10px;
        border-bottom: 1px solid rgba(230, 230, 230, 1);
    }
    
    .page-title-main {
        font-size: 18px;
    }
    
    .page-title-eng {
        font-size: 12px;
        color: rgba(150, 150, 150, 1);
    }
    
    #positions {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #positions li {
        display: flex;
    }
    
    #positions li .left,
    #positions li .right {
        height: auto;
        width: 50%;
        background-position: center;
        background-size: cover;
    }
    
    #positions li .left h4,
    #positions li .right h4 {
        font-size: 14px;
        padding: 0 20px;
        margin: 0;
        margin-top: 20px;
    }
    
    #positions li .left p,
    #positions li .right p {
        padding: 0 20px;
        font-size: 11px;
        margin-bottom: 20px;
    }
    
    .join-btn {
        display: block;
        width: 100px;
        margin: 30px auto;
        line-height: 35px;
        background-color: rgba(185, 32, 52, 1);
        color: rgba(255, 255, 255, 1);
        text-align: center;
        border-radius: 2px;
    }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-left">
            <a href="branding.html">案例展示</a>
            <a href="event.html">最新动态</a>
        </div>
        <div id="navbar-middle">
            <img src="img/logo-sm.png" />
        </div>
        <div id="navbar-right">
            <a href="about.html">关于我们</a>
            <a href="">加入我们</a>
        </div>
    </nav>
    <main>
        <div class="page-title">
            <div class="page-title-main">加入我们</div>
            <div class="page-title-eng">Join</div>
        </div>
        <div class="container">
        
            <a class="join-btn" href="mailto:cv@deep-media.com">加入我们</a>
            
            <ul id="positions">
                <li>
                    <div class="left">
                        <h4>资深导演</h4>
                        <p>
                            执导过各种视频（ 包括病毒视频、微电影、TVC、自制节目等）。<br />
                            具备一定的制片能力，合作精神强。
                        </p>
                    </div>
                    <div class="right" style="background-image: url(img/join-1.jpg)"></div>
                </li>
                <li>
                    <div class="left" style="background-image: url(img/join-2.jpg)"></div>
                    <div class="right">
                        <h4>影视创意策划</h4>
                        <p>
                            热爱影视，创意疯子，善于沟通,长于思考,深谙策略先行的广告之道。<br />
                            懂得这么多，你起码也有二年以上相关工作经验了。
                        </p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <h4>后期制作</h4>
                        <p>
                            熟练使用影视后期制作软件（如，After Effects; Maya; 3D Max; Premier; Final Cut等），具备优良的职业习惯。<br />
                            对时间概念有严格的把控;态度积极,团队协作能力强，具备良好的沟通能力和心理素质，能够承受高峰期的项目压力。
                        </p>
                    </div>
                    <div class="right" style="background-image: url(img/join-3.jpg)"></div>
                </li>
                <li>
                    <div class="left" style="background-image: url(img/join-4.jpg)"></div>
                    <div class="right">
                        <h4>资深平面设计</h4>
                        <p>
                            对于PhotoShop, Illustrator等设计软件闭着眼睛都能操作。<br />
                            明白"孤芳自赏"是广告大忌，具备团队合作精神和高度责任感。
                        </p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <h4>资深网页设计</h4>
                        <p>
                            喜欢网页三剑客不能自拔，了解网页制作技术如javascript、HTML、CSS等编程语言。<br />
                            能独立策划、设计、制作高品位的网页。
                        </p>
                    </div>
                    <div class="right" style="background-image: url(img/join-5.jpg)"></div>
                </li>
                <li>
                    <div class="left" style="background-image: url(img/join-6.jpg)"></div>
                    <div class="right">
                        <h4>项目经理</h4>
                        <p>
                            影视媒体行业的第一线战斗者，具有良好的逻辑思维能力、理解能力、沟形象端庄，思维敏捷，具有优秀的沟通和谈判能力；抗压能力强，能挑战自己，对销售行业有强烈的事业心、注重绩效；
                        </p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <h4>AE</h4>
                        <p>
                            首先你很美，并且有一定审美辨别能力；了解“品牌形象”这一概念；细节强迫症患者欢迎加入我们，善于总结，懂得在工作中提高自身综合能力，执行力强。
                        </p>
                    </div>
                    <div class="right" style="background-image: url(img/join-7.jpg)"></div>
                </li>
            </ul>
            
            <a class="join-btn" href="mailto:cv@deep-media.com">加入我们</a>
        </div>
    </main>
    
    <script type="text/javascript">
        $('body').css('display', 'none');
        $('body').fadeIn(300);
    </script>
</body>
</html>
