<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>深度传媒</title>

    <!-- Vendors -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Promin -->
    <link rel="stylesheet" type="text/css" href="css/promin.css" />
    <script type="text/javascript" src="js/jquery.promin.js"></script>

    <!-- navbar -->
    <link rel="stylesheet" href="css/slicknav.css" />
    <script src="js/jquery.slicknav.min.js"></script>

    <!-- Custom -->
    <link rel="stylesheet" href="css/reset.css">
    <style>
    .container {
        margin: 0 auto;
        padding: 25px;
        height: 100%;
    }

    .row {
        border-bottom: 1px solid #ccc;
        padding: 40px 0;
    }

    .row.noborder {
        border: 0;
    }

    .example {
        background-color: #fafafa;
        padding: 20px;
        margin-bottom: 20px;
    }

    .table { margin-bottom: 40px; }
    .table td { padding: 10px; }

    .table thead {
        background-color: #40a6ff;
        color: white;
    }

    .table thead td { border: 0; }


    .progress-bar {
        background-color: #eee;
        height: 0.25em;
    }

    .progress-bar .bar {
        background-color: rgb(185,32,52);
        display: block;
        height: 0.25em;
        width: 100%;
				-webkit-transition: width 1s;
				-moz-transition: width 1s;
				-o-transition: width 1s;
				transition: width 1s;
    }
		#navigation {
		    background-color:rgba(185,32,52,0.8);
				color: white;
		    font-size:16px;
				width: 120px;
				height: 40px;
		    /* ... other rules ... */
		    cursor:pointer;
				-webkit-appearance: none;
		}
    </style>
</head>

<body>
  <ul id="navbar">
     <li><a href="films.html">广告与微电影 Ad/Short movies</a></li>
     <li><a href="branding.html">品牌形象包装 Branding</a></li>
     <li><a href="signup.html">演员报名 About us</a></li>
     <li><a href="verify.html">项目进度查询 Project progress</a></li>
     <li><a href="info.html">联系方式 Contact us</a></li>
     <li><a href="comment.html">项目评价 Rate your project</a></li>
  </ul>

  <div class="container">
      <div class="row noborder">
          <div class="span12">
              <h1>项目查询入口</h1>
              <p>此链接仅供深度视界客户查询项目进度。如果您是深度视界客户，请填写由我司发送给您的项目验证码。
              如果您是客户但尚未获得验证码，请联系相关工作人员。</p>

              <div id="demo">
                  <form action="project.html" id="form" enctype="application/x-www-form-urlencoded" method="post">

                      <div class="pm-step">
                          <input type="text" name="auth" autocomplete="off" placeholder="例：a1234567"/>
                      </div>

                      <p class="progress-bar">
                          <span class="bar"></span>
                      </p>

                      <p class="muted"><input type="button" id="navigation" value="下一步" /></p>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <script type="text/javascript">
  		$('body').css('display', 'none');
  		$('body').fadeIn(300);

      $('#navbar').slicknav({
          label: '',
          duration: 300
          //prependTo:'#demo2'
      });

      // Cache the form
      var $form = $('#form');

      // Stuff for the progress bar
      var $bar = $('.progress-bar .bar');
      var steps = $('.pm-step').length;

      // Initialize Promin
      $form.promin({
          // Want to update the bar on every change
          events: {
  						next: function(i) {
  						},
              change: function(i) {
              }
          }
      });

      // Tell the button to go to the next step
      $('#navigation').on('click', function() {
          $form.promin('next');
      });
  </script>

</body>
</html>
