<!DOCTYPE html>
<html>
    <head>
        <title>Deep Vision - Admin Dashboard</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/lib/font-awesome.css" />
        <link rel="stylesheet" href="../css/admin/basic.css" />
        <script src="../js/lib/jquery.js"></script>
        <script src="../js/util.js"></script>
        <script>const PAGE = "manage-progress"</script>
        <style>
            main {
                position: fixed;
                width: calc(100% - 220px);
            }

            #main-frame {
                position: fixed;
                width: calc(100% - 260px);
                height: calc(100% - 60px);
            }

            #project-list-section {
                position: fixed;
                width: 219px;
                height: calc(100% - 100px);
            }

            #project-list-title {
                margin: 0;
                padding: 0;
                line-height: 39px;
                border-right: 1px solid rgba(230, 230, 230, 1);
                border-bottom: 1px solid rgba(230, 230, 230, 1);
                text-align: center;
            }

            #project-list-holder {
                height: calc(100% - 40px);
                overflow-x: hidden;
                overflow-y: scroll;
            }

            #project-list {
                list-style: none;
                padding: 0;
                margin: 0;
                min-height: 100%;
                border-right: 1px solid rgba(230, 230, 230, 1);
            }

            #project-list li {
                transition: all 0.1s;
                padding: 15px 10px;
                width: calc(100% - 20px);
                background-color: rgba(255, 255, 255, 1);
                border-bottom: 1px solid rgba(230, 230, 230, 1);
                border-left: 0 solid rgba(185, 32, 52, 1);
                cursor: pointer;
            }

            #project-list li:hover {
                background-color: rgba(245, 245, 245, 1);
                border-left: 2px solid rgba(185, 32, 52, 0.4);
            }

            #project-list li:active {
                background-color: rgba(240, 240, 240, 1);
                border-left: 2px solid rgba(185, 32, 52, 0.7);
            }

            #project-list li.active {
                width: calc(100% - 19px);
                border-left: 2.5px solid rgba(185, 32, 52, 1);
                background-color: rgba(255, 255, 255, 1);
            }

            #project-list li .project-title {
                display: block;
                max-width: 160px;
                white-space: nowrap;
                overflow: hidden;
            }

            #project-list li.active .project-title {
                font-weight: bold;
            }

            #project-list li .project-info {
                font-size: 11px;
                color: rgba(150, 150, 150, 1);
            }

            #project-list li .project-info .project-date {
                color: rgba(150, 150, 150, 1);
                font-size: 11px;
                margin-right: 5px;
            }

            #project-list li .project-info i {
                margin-left: 5px;
                font-size: 10px;
                color: rgba(150, 150, 150, 1);
            }

            #project-list li .progress-amount {
                margin-top: -8px;
                margin-right: 5px;
                float: right;
                line-height: 16px;
                min-width: 6px;
                padding: 0 5px;
                text-align: center;
                border-radius: 10px;
                background-color: rgba(185, 32, 52, 1);
                color: rgba(255, 255, 255, 1);
                font-size: 10px;
            }

            #progress-section {
                position: relative;
                margin-left: 220px;
                width: calc(100% - 220px);
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            #progress-list {
                list-style: none;
                padding: 20px;
                margin: 0;
                margin-left: 30px;
            }

            #progress-list .progress {
                margin-top: 10px;
                padding: 0 20px 20px;
                border-left: 1px dashed rgba(185, 32, 52, 1);
            }
            
            #progress-list .progress + .progress {
                margin-top: 0;
            }
            
            #progress-list .progress::before {
                content: '';
                display: block;
                position: absolute;
                margin-left: -26.5px;
                margin-top: 4px;
                width: 8px;
                height: 8px;
                border: 2px solid rgba(185, 32, 52, 1);
                background-color: rgba(185, 32, 52, 1);
                border-radius: 50%;
            }
            
            #progress-list .progress + .progress::before {
                background-color: rgba(255, 255, 255, 1);
            }

            #progress-list .progress.deleted {
                display: none;
            }

            #progress-list .progress.deleted.show {
                display: block !important;
            }

            #progress-list .progress.empty, #progress-list .progress.error {
                text-align: center;
            }

            #progress-list .progress .progress-title i {
                color: rgba(185, 32, 52, 1);
                margin-right: 5px;
            }

            #progress-list .progress .progress-username {
                font-weight: bold;
                font-size: 15px;
            }

            #progress-list .progress .dash {
                margin-left: 10px;
            }

            #progress-list .progress .progress-email, #progress-list .progress .delete-comment {
                margin-left: 10px;
            }

            #progress-list .progress .progress-date-time {
                margin-left: 20px;
                color: rgba(150, 150, 150, 1);
            }

            #progress-list .progress .progress-content {
                color: rgba(120, 120, 120, 1);
                padding: 5px 10px;
                line-height: 20px;
            }

            #show-deleted-btn {
                margin-left: 30px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                border-bottom: 1px solid rgba(230, 230, 230, 1);
            }

            #show-deleted-btn:hover {
                background-color: rgba(245, 245, 245, 1);
            }

            #show-deleted-btn:active {
                background-color: rgba(235, 235, 235, 1);
            }
            
            #new-progress-form-outer {
                padding: 0;
                margin: 0;
                margin-left: 30px;
                border-top: 1px solid rgba(230, 230, 230, 1);
                border-bottom: 1px solid rgba(230, 230, 230, 1);
            }
            
            #update-progress {
                transition: all 0.2s;
                line-height: 40px;
                text-align: center;
                color: rgba(185, 32, 52, 1);
                cursor: pointer;
            }
            
            #update-progress:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }
            
            #update-progress:active {
                background-color: rgba(0, 0, 0, 0.1);
            }
            
            #new-progress-form {
                display: none;
                padding: 20px;
            }
            
            #new-progress-form.active {
                display: block;
            }
            
            #progress-submit {
                margin-top: 20px;
            }
            
            .progress-section {
                margin-top: 20px;
                border: 1px solid rgba(230, 230, 230, 1);
                border-radius: 5px;
                padding: 40px 20px;
            }
            
            .progress-section header {
                display: block;
                line-height: 50px;
                width: calc(100% + 40px);
                margin-top: -40px;
                margin-left: -20px;
                margin-bottom: 20px;
                font-size: 18px;
                padding-left: 20px;
                border-bottom: 1px solid rgba(230, 230, 230, 1);
                background-color: rgba(250, 250, 250, 1);
            }
        </style>
    </head>
    <body>
        <nav>
            <% include view/sidebar.html %>
        </nav>
        <main>
            <div id="main-title">项目进度管理</div>
            <div id="main-frame">
                <section id="project-list-section">
                    <h5 id="project-list-title">项目列表</h5>
                    <div id="project-list-holder">
                        <ul id="project-list">
                            <% projects.forEach(function (project) { %>
                                <li class="project<%= (project["PUID"] == PUID) ? " active" : ""%>" id="<%= project["PUID"] %>">
                                    <span class="project-title">
                                        <%= project["title"] %>
                                    </span>
                                    <span class="project-info">
                                        <span class="project-date"><%= project["start_date_time"]  %></span>
                                        <% if (project["status"] == 0) { %>
                                            | <i class="fa fa-pencil"></i>
                                        <% } else if (project["status"] == 2) { %>
                                            | <i class="fa fa-archive"></i>
                                        <% } %>
                                    </span>
                                    <span class="progress-amount"><%= project["comment"] %></span>
                                </li>
                            <% }) %>
                        </ul>
                    </div>
                </section>
                <section id="progress-section">
                    <ul id="progress-list">
                        <% if (progresses == undefined) { %>
                            <li class="progress error">发生未知错误</li>
                        <% } else if (progresses.length == 0) { %>
                            <li class="progress empty">当前仍没有进度</li>
                        <% } else { %>
                            <% progresses.forEach(function (progress) { %>
                                <li class="progress<%= (progress["deleted"] == 1 ? " deleted" : "") %>" id="<%= progress["PPUID"] %>">
                                    <div class="progress-title">
                                        <span class="progress-username">
                                            <%= progress["title"] %>
                                        </span>
                                        <span class="progress-date-time">
                                            <%= progress["date_time"] %>
                                        </span>
                                    </div>
                                    <div class="progress-content">
                                        <%= progress["content"] %>
                                    </div>
                                </li>
                            <% }) %>
                        <% } %>
                    </ul>
                    <div id="new-progress-form-outer">
                        <div id="update-progress">
                            + 更新进度
                        </div>
                        <form id="new-progress-form">
                            <h2>新建进度</h2>
                            <label>进度标题：</label>
                            <div>
                                <input type="radio" name="select-radio" val="select" id="select-radio" />选择：
                                <select id="select-title">
                                    <option val="项目受理中">项目受理中</option>
                                    <option val="方案撰写中">方案撰写中</option>
                                    <option val="前期准备中">前期准备中</option>
                                    <option val="演员招募中">演员招募中</option>
                                    <option val="拍摄中">拍摄中</option>
                                    <option val="后期处理中">后期处理中</option>
                                    <option val="最终审核中">最终审核中</option>
                                </select>
                                <br />
                                <input type="radio" name="select-radio" val="customize" id="customize-radio" />自定义：
                                <input type="text" id="customize-title" class="inline" />
                            </div>
                            <label>进度备注：</label>
                            <textarea id="progress-comment"></textarea>
                            <button id="progress-submit" type="submit">提交</button>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </body>
    <script src="../js/admin/basic.js"></script>
    <script>
        $(function () {
            ProjectList.initiate();
        });

        var ProjectList = {
            showDeleted: false,
            initiate: function () {
                this.initiateClick();
                this.initiateFormSubmit();
            },
            initiateClick: function () {
                $("#project-list .project").click(function () {
                    var id = $(this).attr("id");
                    window.location.href = "progress_manage.html?a=" + id;
                });
                
                $("#update-progress").click(function () {
                    var $form = $("#new-progress-form");
                    if ($form.hasClass("active")) {
                        $form.removeClass("active");
                    }
                    else {
                        $form.addClass("active");
                    }
                });
            },
            initiateShowDelete: function () {
                var self = this;
                $("#show-deleted-btn").click(function () {
                    self.showDeleted = !self.showDeleted;
                    if (self.showDeleted) {
                        $(this).text("Hide Deleted");
                        $(".progress.deleted").addClass("show");
                    }
                    else {
                        $(this).text("Show Deleted");
                        $(".progress.deleted").removeClass("show");
                    }
                });
            },
            initiateFormSubmit: function () {
                var self = this;
                $("#new-progress-form").submit(function () {
                    var progress = self.getProgressForm();
                    if (self.checkProgress(progress)) {
                        self.submitProgress(progress);
                    }
                    return false;
                });
            },
            getProgressForm: function () {
                var progress = {};
                progress.title = $("#select-title").val();
                progress.content = $("#progress-comment").val();
                return progress;
            },
            checkProgress: function (progress) {
                if (!progress.title) {
                    alert("请输入项目进度的标题");
                    return false;
                }
                if (!progress.content) {
                    alert("请输入项目进度的备注");
                    return false;
                }
                return true;
            },
            submitProgress: function (progress) {
                var PUID = $(".project.active").attr("id");
                $.ajax({
                    url: "/ajax/admin?action=add_progress",
                    type: "post",
                    data: {
                        "PUID": PUID,
                        "title": progress.title,
                        "content": progress.content
                    },
                    success: function (result) {
                        var data = JSON.parse(result);
                        if (data["error_code"] == 0) {
                            window.location.reload();
                        }
                        else {
                            alert(data["error_log"]);
                        }
                    },
                    error: function () {
                        alert("Server Connection Error");
                    }
                })
            }
        }
    </script>
</html>
