<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>深度视界</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <script src="js/jquery.slicknav.min.js"></script>

    <!-- Custom -->
    <link rel="stylesheet" href="css/reset.css">
    <style>

    .page-title {
        padding: 10px 5px;
        margin: 20px 10px;
        border-bottom: 1px solid rgba(230, 230, 230, 1);
    }

    .page-title-main {
        font-size: 18px;
    }

    .page-title-eng {
        font-size: 12px;
        color: rgba(150, 150, 150, 1);
    }

    #filter-title {
        padding-left: 5px;
        font-size: 11px;
    }

    .container{
        margin-top: 20px;
        text-align: justify;
        font-size: 0;
        background: inherited;
        margin-bottom: 0;
    }

    .container:after{
        content: '';
        display: inline-block;
        width: 100%;
    }

    .container .gap {
        height: 0;
    }

    .container .item {
        margin: 5px 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: calc(100% - 20px);
        height: 160px;
        position: relative;
        background-position: center;
        background-size: cover;
        text-align: left;
        border-radius: 2px;
        display: none;
        overflow: hidden;
    }

    .item .overlay {
        position: absolute;
        width: calc(100% - 30px);
        bottom: 0;
        padding: 10px 15px;
        background: rgba(185, 32, 52, 0.8);
        border-radius: 0 0 2px 2px;
    }

    .item .overlay * {
        white-space: nowrap;
    }

    .item .type {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.7);
    }

    .item .title {
        font-size: 13px;
        color: white;
    }

    .item i {
        display: block;
        float: right;
        margin-top: 3px;
        line-height: 25px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1.5px solid rgba(255, 255, 255, 1);
        color: rgba(255, 255, 255, 1);
        text-align: center;
    }

    .container .item:before{
        content: '';
        display: inline-block;
        height: 140px;
    }

    .container .item img {
        width: 100%;
        height: 160px;
    }

    .btn {
        margin-top: 5px;
        padding: 2px 10px;
        display: inline-block;
        color: rgba(185, 32, 52, 1);
        background: rgba(0, 0, 0, 0);
        border: solid 1px rgba(185, 32, 52, 1);
        border-radius: 2px;
        cursor:pointer;
        -webkit-appearance: none;
    }

    .btn_container {
        display: inline-block;
        margin: 5px 10px;
    }

    .btn:focus {
        color: white;
        background: rgba(185, 32, 52, 1);
    }

    @media all and (min-width: 420px){
        .btn {
            font-size: 12px;
        }

        .btn_container {
            margin-top: 15px;
            width: 470px;
        }

        .container .item,
        .container .gap{
            width: 30vw;
            height: 16vw;
        }
    }

    </style>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-left">
            <a href="branding.html" class="active">案例展示</a>
            <a href="news.html">最新动态</a>
        </div>
        <div id="navbar-middle">
            <img src="img/logo-sm.png" />
        </div>
        <div id="navbar-right">
            <a href="about.html">关于我们</a>
            <a href="join.html">加入我们</a>
        </div>
    </nav>
    <main>
        <div class="page-title">
            <div class="page-title-main">广告与微电影 & 品牌形象包装</div>
            <div class="page-title-eng">Ad/Short movies & Branding</div>
        </div>

        <div id="filter">
            <div class="btn_container">
                <span id="filter-title">分类：</span>
                <button class="btn filter" data-filter="all">全部</button>
                <button class="btn filter" data-filter=".26">剧情短片和微电影</button>
                <button class="btn filter" data-filter=".25">产品宣传片</button>
                <button class="btn filter" data-filter=".24">影视广告与宣传片</button>
                <button class="btn filter" data-filter=".27">花絮集锦</button>
                <button class="btn filter" data-filter=".29">品牌VI设计</button>
                <button class="btn filter" data-filter=".30">企业画册设计</button>
                <button class="btn filter" data-filter=".31">创意海报设计</button>
                <button class="btn filter" data-filter=".32">网页设计</button>
            </div>
        </div>

        <div class="container">
        </div>
    </main>


    <script type="text/javascript">
        $('body').css('display', 'none');
        $('body').fadeIn(300);

        $('.container').mixItUp({
            selectors: {
                target: '.item'
            }
        });
    </script>

</body>
</html>
