<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>深度传媒</title>

    <!-- Vendors -->
    <script type="text/javascript" src="js/lib/jquery.js"></script>

    <!-- Mixitup -->
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>

    <!-- navbar -->
    <link rel="stylesheet" href="css/slicknav.css" />
    <script src="js/jquery.slicknav.min.js"></script>

    <!-- Custom -->
    <link rel="stylesheet" href="css/reset.css">
    <style>

    .container{
      padding: 3% 0 0;
      text-align: justify;
      font-size: 0;
      background: inherited;
      margin-bottom: 0;
    }

    .container:after{
      content: '';
      display: inline-block;
      width: 100%;
    }

    .container .item,
    .container .gap{
      display: inline-block;
      width: 100vw;
    }

    .container .gap {
      height: 0;
    }

    .container .item{
      position: relative;
      background-position: center;
      background-size: cover;
      margin-bottom: 3%;
      text-align: left;
      display: none;
      overflow: hidden;
    }

    .item .overlay_left {
      padding-left: 5px;
      position: absolute;
      width: 100%;
      background: rgba(185,32,52,1);
      font-size: 12px;
      left: 0;
      bottom: 17px;
      color: #ddd;
      text-align: left;
    }
    .item .overlay_right {
      position: absolute;
      width: 100%;
      background: rgba(185,32,52,1);
      font-size: 13px;
      left: 0;
      bottom: 0;
      color: white;
      text-align: right;
    }

    .container .item:before{
      content: '';
      display: inline-block;
      padding-top: 60%;
    }
    .item img {
      width: 100%;
      height: 160px;
    }

		.btn {
        margin-top: 8px;
        display:inline-block;
        font-size: 16px;
		    color:rgba(185,32,52,1);
        background: rgba(0,0,0,0);
        border: solid 1px rgba(185,32,52,1);
		    cursor:pointer;
				-webkit-appearance: none;
		}

    .btn_container {
        width: 300px;
        margin: 0 auto;
        margin-top: 5px;
    }
    .btn:focus {
		    color: white;
        background: rgba(185,32,52,1);
		}

    @media all and (min-width: 420px){
      .btn {
        font-size: 15px;
      }
      .btn_container {
          margin-top: 15px;
          width: 470px;
      }
      .container .item,
      .container .gap{
        width: 30vw;
        height: 16vw;
      }
    }

    </style>
</head>

<body>
    <ul id="navbar">
       <li><a href="films.html">广告与微电影 Ad/Short movies</a></li>
       <li><a href="branding.html">品牌形象包装 Branding</a></li>
       <li><a href="signup.html">演员报名 About us</a></li>
       <li><a href="verify.html">项目进度查询 Project progress</a></li>
       <li><a href="info.html">联系方式 Contact us</a></li>
       <li><a href="comment.html">项目评价 Rate your project</a></li>
    </ul>

    <div class="btn_container">
      <button class="btn filter" data-filter="all">全部</button>
      <button class="btn filter" data-filter=".category-1">剧情短片和微电影</button>
      <button class="btn filter" data-filter=".category-2">产品宣传片</button>
      <button class="btn filter" data-filter=".category-3">广告宣传片</button>
      <button class="btn filter" data-filter=".category-4">花絮集锦</button>
    </div>

    <div class="container">
      <div class="item category-1" style="background-image:url(http://www.deep-media.com/uploadfile/2016/0930/20160930055825935.jpg)"
      onClick="location.href='signup.html'" data-my-order="1">
          <div class="overlay_left">剧情短片和微电影</div>
          <div class="overlay_right">《十点钟的后座》滴滴出行走心短片&nbsp&nbsp</div>
          <!-- 记得在overlay_right结尾处加上两个&nbsp，因为item内overflow已是hidden，padding left 无法使用 -->
      </div>
      <div class="item category-2" style="background-image:url(http://www.deep-media.com/uploadfile/2016/0530/20160530033432155.jpg)"
      onClick="location.href='signup.html'" data-my-order="1">
          <div class="overlay_left">剧情短片和微电影</div>
          <div class="overlay_right">创意短片《因为我怕》-深大师院国际高中&nbsp&nbsp</div>
      </div>
      <div class="item category-3" style="background-image:url(http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg)"
      onClick="location.href='signup.html'" data-my-order="1">
          <div class="overlay_left">产品宣传片</div>
          <div class="overlay_right">纳帕溪谷-地产宣传片【V1】&nbsp&nbsp</div>
      </div>
      <div class="item category-4" style="background-image:url(http://www.deep-media.com/uploadfile/2016/0219/20160219031522182.jpg)"
      onClick="location.href='signup.html'" data-my-order="1">
          <div class="overlay_left">影视广告与宣传片</div>
          <div class="overlay_right">3W咖啡-广告片&nbsp&nbsp</div>
      </div>
      <div class="gap"></div>
      <div class="gap"></div>
    </div>

  <script type="text/javascript">
    $('body').css('display', 'none');
    $('body').fadeIn(300);

    $('#navbar').slicknav({
        label: '',
        duration: 300
        //prependTo:'#demo2'
    });
    $('.container').mixItUp({
        selectors: {
            target: '.item'
        }
    });

  </script>

</body>
</html>
