<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>深度传媒</title>
        <link rel="stylesheet" href="css/lib/font-awesome.css" />
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <link rel="stylesheet" href="css/navbar.css" />
        <link rel="stylesheet" href="css/reset.css">
        <style>
            #image {
                width: 100%;
                height: 240px;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }

            #avatar {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 2px solid rgba(185, 32, 52, 1);
                margin: 0 auto;
                margin-top: -31px;
                overflow: hidden;
                background-color: rgba(255, 255, 255, 1);
            }

            #avatar img {
                width: 100%;
                height: 100%;
            }

            #name {
                margin-top: 20px;
                font-size: 18px;
                text-align: center;
                font-weight: bold;
            }

            #nickname-outer {
                margin-top: 5px;
                font-size: 12px;
                color: rgba(150, 150, 150, 1);
                text-align: center;
            }

            #info-outer {
                margin-top: 20px;
                color: rgba(120, 120, 120, 1);
                text-align: center;
            }

            #intro-outer {
                margin-top: 20px;
                line-height: 20px;
                color: rgba(66, 66, 66, 1);
                text-align: center;
                padding: 0 24px;
            }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <div id="navbar-left"></div>
            <div id="navbar-middle">
                <img src="img/logo-sm.png" />
            </div>
            <div id="navbar-right"></div>
        </nav>
        <main>
            <div id="image" style="background-image: url(img/join-5.jpg)"></div>
            <div id="avatar">
                <img src="img/logo-sm.png" />
            </div>
            <div id="name"></div>
            <div id="nickname-outer">
                @<span id="nickname"></span>
            </div>
            <div id="info-outer">
                <span id="sex"></span> |
                <span id="phone"></span> |
                <span id="email"></span>
            </div>
            <div id="intro-outer">
                <div id="intro"></div>
            </div>
        </main>
        <script>
            var InfoPage = {
                params: undefined,
                accessToken: undefined,
                openId: undefined,
                initiate: function () {
                    var self = this;
                    this.initiateParams(function () {
                        self.initiateAccessToken(function () {
                            self.initiateUserInfo();
                        });
                    });
                },
                initiateParams: function (callback) {
                    this.params = Utility.getQueryParams();
                    if (this.params["code"]) {
                        callback();
                    }
                    else {
                        alert("Error: query param CODE not specified");
                        window.location.href = "404.html";
                    }
                },
                initiateAccessToken: function (callback) {
                    var self = this;
                    $.ajax({
                        url: "/ajax/wechat_client?action=grant_credential",
                        type: "post",
                        data: {
                            code: this.params["code"]
                        },
                        success: function (result) {
                            var data = JSON.parse(result);
                            if (data["error_code"] == 0) {
                                var content = data["content"];
                                self.accessToken = content["access_token"];
                                self.openId = content["open_id"];
                                callback();
                            }
                            else {
                                alert("Error " + data["error_code"] + ": " + data["error_log"]);
                                window.location.href = "404.html";
                            }
                        },
                        error: function () {
                            alert("服务器连接错误，请稍后再试");
                            window.location.href = "404.html";
                        }
                    });
                },
                initiateUserInfo: function () {
                    var self = this;
                    $.ajax({
                        url: "/ajax/wechat_client?action=get_user_info",
                        type: "post",
                        data: {
                            "open_id": this.openId
                        },
                        success: function (result) {
                            var data = JSON.parse(result);
                            if (data["error_code"] == 0) {
                                self.render(data["content"]);
                            }
                            else if (data["error_code"] == -1) {
                                alert("您还没有填写任何信息呢。跳转至申请界面。");
                                self.redirectApply();
                            }
                            else {
                                alert("Error " + data["error_code"] + ": " + data["error_log"]);
                                window.location.href = "404.html";
                            }
                        },
                        error: function () {
                            alert("服务器连接错误，请稍后再试");
                            window.location.href = "404.html";
                        }
                    });
                },
                render: function (info) {
                    $("#image").attr("style", "background-image: url(" + info["image"] + ")");
                    $("#avatar img").src(info["avatar"]);
                    $("#name").text(info["name"]);
                    $("#nickname").text(info["nickname"]);
                    $("#phone").text(info["phone"]);
                    $("#email").text(info["email"]);
                    $("#intro").text(info["intro"]);
                },
                redirectApply: function () {
                    $.ajax({
                        url: "/ajax/wechat_client?action=get_apply_uri",
                        type: "get",
                        success: function (result) {
                            var data = JSON.parse(result);
                            console.log(result);
                            if (data["error_log"] == 0) {
                                window.location.href = data["content"]["uri"];
                            }
                            else {
                                alert("Error " + data["error_code"] + ": " + data["error_log"]);
                            }
                        },
                        error: function () {
                            alert("服务器连接错误");
                        }
                    });
                }
            }
            
            $(function () {
                InfoPage.initiate();
            });
        </script>
    </body>
</html>
