<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>深度传媒</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.slicknav.min.js"></script>
    <style>

    .page-title {
        padding: 10px 5px;
        margin: 20px 10px;
        border-bottom: 1px solid rgba(230, 230, 230, 1);
    }

    .page-title-main {
        font-size: 18px;
    }

    .page-title-eng {
        font-size: 12px;
        color: rgba(150, 150, 150, 1);
    }

    .container{
        margin-top: 20px;
        padding: 0;
        text-align: justify;
        background: inherited;
        margin-bottom: 0;
    }

    #news {
        padding-left: 10px;
        list-style: none;
    }

    #news li {
        float: left;
        width: calc(50% - 10px);
        margin-right: 10px;
        border-bottom: 10px;
    }

    #news li .image-holder {
        height: 120px;
        background-position: center;
        background-size: cover;
    }

    #news li .title {
        color: rgba(44, 44, 44, 1);
        font-size: 12px;
    }

    #news li .time {
        color: rgba(150, 150, 150, 1);
        font-size: 10px;
    }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-left">
            <a href="branding.html">案例展示</a>
            <a href="news.html" class="active">最新动态</a>
        </div>
        <div id="navbar-middle">
            <img src="img/logo-sm.png" />
        </div>
        <div id="navbar-right">
            <a href="about.html">关于我们</a>
            <a href="join.html">加入我们</a>
        </div>
    </nav>
    <main>
        <div class="page-title">
            <div class="page-title-main">最新动态</div>
            <div class="page-title-eng">What's New</div>
        </div>
        <div class="container">
            <ul id="news">
                <% events.forEach(function (event, index) { %>
                    <li>
                        <a href="event.html?id=<%= event.id %>">
                            <div class="image-holder" style="background-image: url(<%= event.imgurl %>)"></div>
                            <p class="title"><%= event.title %></p>
                            <p class="time"><%= event.time %></p>
                        </a>
                    </li>
                <% }) %>
            </ul>
        </div>
    </main>

    <script type="text/javascript">
        $('body').css('display', 'none');
        $('body').fadeIn(300);
    </script>
</body>
</html>
