<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>深度传媒</title>
    <link rel="stylesheet" href="css/lib/font-awesome.css" />
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .page-title {
            padding: 10px 5px;
            margin: 20px 10px;
            border-bottom: 1px solid rgba(230, 230, 230, 1);
        }
        .page-title-main {
            font-size: 18px;
        }
        .page-title-eng {
            font-size: 12px;
            color: rgba(150, 150, 150, 1);
        }
        
        #projects {
            padding: 10px;
        }
        
        .project {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 1);
            width: calc(100% - 30px);
            padding: 15px;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(200, 200, 200, 0.5);
        }
        
        .project a {
            display: flex;
            width: 100%;
        }
        
        .project-info {
            width: 70%;
            overflow: hidden;
        }
        
        .project-title {
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .project-description {
            margin-top: 5px;
            font-size: 11px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
            color: rgba(150, 150, 150, 1);
        }
        
        .project-date-time {
            margin-top: 10px;
            color: rgba(150, 150, 150, 1);
        }
        
        .project-status {
            width: 30%;
            text-align: center;
        }
        
        .project-status .status {
            display: inline-block;
            line-height: 30px;
            padding: 0 15px;
            border-radius: 3px;
            border: 1px solid rgba(185, 32, 52, 1);
            color: rgba(185, 32, 52, 1);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="navbar-left"></div>
        <div id="navbar-middle">
            <img src="img/logo-sm.png" />
        </div>
        <div id="navbar-right"></div>
    </nav>
    <main>
        <div class="page-title">
            <div class="page-title-main">您的项目</div>
            <div class="page-title-eng">Project</div>
        </div>
        <div>
            <ul id="projects">
                <!-- -->
            </ul>
        </div>
    </main>
    <script type="text/javascript">
        var ProjectPage = {
            params: undefined,
            accessToken: undefined,
            openId: undefined,
            UUID: undefined,
            initiate: function () {
                var self = this;
                this.initiateParams(function () {
                    self.initiateAccessToken(function () {
                        self.initiateUUID(function () {
                            self.initiateProject();
                        });
                    });
                });
            },
            initiateParams: function (callback) {
                this.params = Utility.getQueryParams();
                if (this.params["code"]) {
                    callback();
                }
                else {
                    this.redirectProject();
                }
            },
            initiateAccessToken: function (callback) {
                var self = this;
                $.ajax({
                    url: "/ajax/wechat_client?action=grant_credential",
                    type: "post",
                    data: {
                        code: this.params["code"]
                    },
                    success: function (result) {
                        var data = JSON.parse(result);
                        if (data["error_code"] == 0) {
                            var content = data["content"];
                            self.accessToken = content["access_token"];
                            self.openId = content["openid"];
                            callback();
                        }
                        else {
                            console.log("Error " + data["error_code"] + ": " + data["error_log"]);
                            self.redirectProject();
                        }
                    },
                    error: function () {
                        alert("服务器连接错误，请稍后再试");
                        window.location.href = "404.html";
                    }
                });
            },
            initiateUUID: function (callback) {
                var self = this;
                $.ajax({
                    url: "/ajax/wechat_client?action=get_uuid",
                    type: "post",
                    data: {
                        "open_id": this.openId
                    },
                    success: function (result) {
                        var data = JSON.parse(result);
                        if (data["error_code"] == 0) {
                            self.UUID = data["content"]["UUID"];
                            callback();
                        }
                        else {
                            alert("Error " + data["error_code"] + ": " + data["error_log"]);
                            window.location.href = "404.html";
                        }
                    },
                    error: function () {
                        alert("服务器连接错误，请稍后再试");
                        window.location.href = "404.html";
                    }
                });
            },
            initiateProject: function () {
                var self = this;
                $.ajax({
                    url: "/ajax/wechat_client?action=get_client_project",
                    type: "post",
                    data: {
                        "UUID": this.UUID
                    },
                    success: function (result) {
                        var data = JSON.parse(result);
                        if (data["error_code"] == 0) {
                            if (data["content"].length == 1) {
                                window.location.href = "progress.html?p=" + data["content"]["PUID"];
                            }
                            else {
                                self.render(data["content"]);
                            }
                        }
                        else {
                            alert("Error " + data["error_code"] + ": " + data["error_log"]);
                            window.location.href = "404.html";
                        }
                    },
                    error: function () {
                        alert("服务器连接错误，请稍后再试");
                        window.location.href = "404.html";
                    }
                })
            },
            render: function (projects) {
                var html = "";
                for (var i = 0; i < projects.length; i++) {
                    html += "<li class=\"project\">"
                        + "<a href=\"progress.html?p=" + projects[i]["PUID"] + "\">"
                            + "<div class=\"project-info\">"
                                + "<div class=\"project-title\">" + projects[i]["title"] + "</div>"
                                + "<div class=\"project-description\">" + projects[i]["description"] + "</div>"
                                + "<div class=\"project-date-time\">开始时间：" + projects[i]["start_date_time"] + "</div>"
                            + "</div>"
                            + "<div class=\"project-status\">"
                                + "<span class=\"status\">" + projects[i]["status"] + "</span>"
                            + "</div>"
                        + "</a>"
                    + "</li>";
                }
                $("#projects").html(html);
            },
            redirectProject: function () {
                $.ajax({
                    url: "/ajax/wechat_client?action=get_project_uri",
                    type: "get",
                    success: function (result) {
                        var data = JSON.parse(result);
                        if (data["error_log"] == 0) {
                            window.location.href = data["content"]["uri"];
                        }
                        else {
                            alert("Error " + data["error_code"] + ": " + data["error_log"]);
                        }
                    },
                    error: function () {
                        alert("服务器连接错误");
                    }
                });
            }
        }
        
        $(function () {
            ProjectPage.initiate();
        });
    </script>
</body>
</html>
